<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
         /* CSS reset */
        body, header, footer, nav, div, h1, h2, p, img, a {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <a>
            <p>Tyler Burdett</p>
            <p>Aerial Photography</p>
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="real-estate.html">Real Estate</a>
            <a href="my-work.html">My Work</a>
        </nav>
    </header>
    <div id="re-hero">
        <img class="hero-img" src="images/mop-house.jpg" alt="Drone shot of a house" >
        <div id="re-hero-text">
            <h1>A Whole New Point of View</h1>
        </div>
    </div>
    <div id="re-info-grid">
        <div id="re-info">
            <p>Get the edge for your property listings with aerial photography. Drone shots can bring your listings to life with amazing perspectives that give buyers a whole new look at the property. From showing off the entire property and its surroundings to highlighting unique features and nearby attractions, aerial photos make your listings stand out from the crowd. With my help, you can grab the attention of more buyers and sell your properties faster.</p>  
        </div> 
    </div>
    <div id="house-shots" >
        <img id="my-house" src="images/myhouse.jpg" alt="aerial shot of a house" >
        <img id="my-house-top" src="images/my-house-top.jpg" alt="Top view of a house" >
    </div>
    <div id="info-grid">
        <div id="shoot-grid">
            <div id="shoot">
                <h2>Shoot</h2>
            </div>
            <img class="re-img1" src="images/dronepic.jpeg" alt="pic of drone" >
            <div id="shoot-p">
                <p>Contact me by email @tylerburdett.us to set up a time that I can stop by the property and take the pictures.This is also the time where you can let me know of any specific shots or styles of photos or videos you wouldlike to see! </p>
            </div>
        </div>
        <div id="edit-grid">
            <div id="edit">
                <h2>Edit</h2>
            </div>
            <img class="re-img2" src="images/edit.jpeg" alt="editing picture" >
            <div id="edit-p">
                <p>Using adobe lightroom I will edit the photos and take any specific requests into consideration</p>
            </div>
        </div>
        <div id="send-grid">
            <div id="send">
                <h2>Send</h2>
            </div>
            <img class="re-img3" src="images/cloud.webp" alt="upload pic" >
            <div id="send-p">
                <p>After I finish editing I will send you the photos. This can be done through something like google drive or even dropping off a flash drive in person. Whatever works best for you!</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Tyler Burdett 2024 &copy;</p>
        <p><a href="site-plan.html">Site Plan</a></p>
    </footer>
</body>
</html>